# stevenprogramming

./: .gitignore  dockerexample.txt  input06-nodes.txt  readme
.github/workflows/: docker-image.yml  github-actions-java-ci.yml  gradle-publish.yml
2026/Spring-reactjs/: pom.xml
2026/Spring-reactjs/src/main/java/com/stevenprogramming/spring/boot/react/: DemoApplication.java
2026/Spring-reactjs/src/main/java/com/stevenprogramming/spring/boot/react/config/: SecurityConfig.java
2026/Spring-reactjs/src/main/java/com/stevenprogramming/spring/boot/react/controller/: ClientsController.java
2026/Spring-reactjs/src/main/java/com/stevenprogramming/spring/boot/react/entity/: Client.java
2026/Spring-reactjs/src/main/java/com/stevenprogramming/spring/boot/react/repository/: ClientRepository.java
2026/Spring-reactjs/src/main/resources/: application.properties
Spring-boot-data/: pom.xml
Spring-boot-poc/: pom.xml
Steven-Hadoop/: pom.xml
Steven-Spring-Rest/: Dockerfile  pom.xml
Steven-Spring-Rest-version2.5.7/: pom.xml
Steven-Spring-Rest-version2.5.7/src/main/java/com/ni/apps/: ErrorControllerHandler.java  Greeting.java  GreetingController.java  RestServiceApplication.java
Steven-Spring-Rest-version2.5.7/src/main/java/com/ni/apps/config/: ErrorControllerAdvice.java  ErrorResponse.java  StevenEnvironmentProperties.java
Steven-Spring-Rest-version2.5.7/src/main/java/com/ni/apps/redis/: RedisConfiguration.java
Steven-Spring-Rest-version2.5.7/src/main/java/com/turing/test/: TuringChallenge.java
Steven-Spring-Rest-version2.5.7/src/main/resources/: ClientSecurityConfig.xml  application.properties  catalog.cat  common.properties  cpr.xsd  entitlementFactorNameToServiceNameMapping.properties  redis.properties  serviceNameToLongDisplayNameKeyMapping.properties  serviceNameToShortDisplayNameKeyMapping.properties
Steven-Spring-Rest-version2.5.7/src/main/resources/bindings/: ebo-bindings.xjb
Steven-Spring-Rest-version2.5.7/src/main/resources/com/ni/apps/cpacws3/: CpacServicePort.wsdl  CpacServicePort.xsd
Steven-Spring-Rest-version2.5.7/src/main/resources/schema/: ebo-structure.xsd
Steven-Spring-Rest-version2.5.7/src/main/resources/templates/: error_page.html
Steven-Spring-Rest-version2.5.7/src/test/java/com/ni/apps/: GreetingControllerTests.java
Steven-crackingthecodeinterview/: pom.xml
Steven-path/: Dockerfile  pom.xml
Steven-path/src/main/java/com/stevenprogramming/path/: Application.java  Initializer.java
Steven-path/src/main/java/com/stevenprogramming/path/structure/: Directory.java  POMFile.java
Steven-path/src/main/java/com/stevenprogramming/path/util/: IOUtil.java
Steven-path/src/test/java/com/stevenprogramming/path/: GreetingControllerTests.java
Steven-postresql/: pom.xml
Steven-postresql/src/main/java/com/stevenprogramming/postresql/: PostgresSteven.java
Test/: pom.xml
english/: TED-In-uncertain times-think-like-a-mother
html-css/angular/: Angular_Training_Plan.xlsx  index-invoice.html  index.html  index2.html  index3.html
html-css/angular-august-2017/: 1_index.html  2_hello_user_controller.html  3_hello_user_controller.html  4_hello_user_controller.html  4_http_response.html  5_hello_user_controller.html  6_hello_user_controller.html  7_hello_user_controller_router.html  8_hello_user_controller_router_controller.html  blue.html  green.html  main.html  red.html
html-css/angular-august-2017/css/: 4_hello_user_controller.css
html-css/angular-august-2017/js/: 2_hello_user_controller.js  3_hello_user_controller.js  4_hello_user_controller.js  5_hello_user_controller.js  6_hello_user_controller.js  7_hello_user_controller_router.js  8_hello_user_controller_router_controller.js
html-css/angular-robert-test/: readme.txt
html-css/angular-robert-test/angular-assessment/: .eslintrc  .htmlhintrc  gulpfile.js  package.json
html-css/angular/dist-aem/: index-1.html  index.html
html-css/angular/js/: finance2.js  finance3.js  invoice.js  invoice2.js
html-css/angular/steven/: hello_world_controller.js  hello_world_controller.txt  index.html  index.html~
html-css/html5-training-myself/: index.html  index.html~
html-css/js-objects/: index.html
html-css/js-objects/js/: 1_script.js
html-css/st/: index.html
html-css/st/scripts/: controller.js  model.js  script.js
html-css/training-acce/: index.html  indexSteven.html
html-css/training-acce/week3-css/: index.html
html-css/webgl/: sylvester.js  webgl-demo.js  webgl.css~  webgl.js~  webgl_index.html~
java/netbeans/testPerformanceLinuxFedora25/: pom.xml
java11/: commands.sh  java11-compile.sh
java11/modules/mymodapp/: compile.sh
kubernetes/configurations/candy-service/: candy-service-config.yml  candy-service-pod.yml  db-password-secret.yml  steps.txt
kubernetes/configurations/configMap/: my-config-map-pod.yml  my-config-map-volume-pod.yml  my-config-map.yml
kubernetes/configurations/fluentd/: admin-logging-fluentd-sidecar-config-yaml  admin-logging-two-files-counter-pod-agent-sidecar-yaml  admin-logging-two-files-counter-pod-agent-sidecar-yaml.yml  cluster-role-binding-fluentd.yml  cluster-service-account.yml  cluster_rol_fluentd.yml  daemonset-website-kubernetes.yaml  elastic_search.yml  elastic_search_deployment.yml  elasticsearch-deployment.yml  elasticsearch-service.yml  fluentd-daemonset-elasticsearch.yaml  kibana-complete-secret-deployment.yml  kibana-deployment.yml  kibana-kind.yml  kibana-secret.yml  kibana-service.yml  kibana.yml  (+1 more)
kubernetes/coreconcepts/: my-pod.yml
kubernetes/kafka/: 02-kafka.yaml  steps.txt
netbeans-tests/WebApplication-test-jms/: build.xml
netbeans-tests/WebApplication-test-jms-mvn/: deploy.bat  pom.xml  redeploy.bat
netbeans-tests/WebApplication-test-jms-mvn/src/main/java/com/stevenprogramming/web/jms/site/mvn/: Greet.java  ListNews.java  PostMessage.java
netbeans-tests/WebApplication-test-jms-mvn/src/main/webapp/: index.html
netbeans-tests/WebApplication-test-jms-mvn/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
netbeans-tests/tests_code/: pom.xml
stevenprogramming-jmh/: README.md  pom.xml
webdev/html/: index.html
(+185 files in other folders)
