.detail-button{
    margin-top: 20px;
    float: right;
}

.detail{
    border: 2px solid #E6E6FA;
    border-radius: 5px;
}

.detail-header{
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.image-detail{
    margin: 20px auto;
}

.detail-footer{
    padding: 10px 40px; 
    background: #F8F8FF;
    height: 50px;
    margin-top: 30px;
}
