# MySQL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/spring-test
username=root
password=root
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
subscriber=holamundo
spring.profiles.active=dev