spring.application.name=myproducts
server.port=8081
server.error.path=/error
server.error.whitelabel.enabled=false

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.session.store-type=none
spring.data.redis.repositories.enabled=false
spring.data.elasticsearch.repositories.enabled=false
spring.data.jpa.repositories.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#management.endpoints.web.exposure.include=mappings
#logging.level.org.springframework.web=DEBUG

spring.main.web-application-type=servlet





