# Common properties for any tier should be placed here. Any of these properties will be overwritten
# by the value in the appropriate tier property file if that value is defined there. This file acts as
# the default for whatever is placed here, but the intent is to store properties that are the same for
# any tier.

#Application properties
#------------------------------------------------------------------------------
APPCODE=NIPRODSLASHREG
NI_API_KEY=880f1248-df97-4b69-80dc-ba2ba2f3ad1b

#WRAPPER
#------------------------------------------------------------------------------
PAGE_HEADER_PATH=/ssi/wrapper/my_visible_header.html
PAGE_INV_HEADER_PATH=/ssi/wrapper/my_invisible_header.html
PAGE_FOOTER_PATH=/ssi/wrapper/my_visible_footer.html
PAGE_INV_FOOTER_PATH=/ssi/wrapper/my_invisible_footer.html

#Service properties
#------------------------------------------------------------------------------
# This is the limit on the number of instance id's to be requested in a single call. More instance id's will require multiple calls to the service.
IB_INSTANCE_COUNT_LIMIT=8

#FAQ Mappings
#------------------------------------------------------------------------------
#FAQ properties
NUMBER_OF_FAQS=5

#KEY OVERRIDES (when question or answer keys don't fit the
# pattern FAQ_QUES_# or FAQ_ANS_# In these cases use the pattern
# below FAQ_QUES_KEY_OVERRIDE_FOR_#=...
# or FAQ_ANS_KEY_OVERRIDE_FOR_#=...)
FAQ_QUES_KEY_OVERRIDE_FOR_1=REG_HELPER_LINK

#FAQ Parameters
#(follow the pattern FAQ_QUES_PARAMS_FOR_#={TEXT_KEY_PARAM1,URL_KEY_PARAM1} {TEXT_KEY_PARAM2} {TEXT_KEY_PARAM3,URL_KEY_PARAM3},...
#or FAQ_ANS_PARAMS_FOR_#=...)
FAQ_ANS_PARAMS_FOR_1={TUTORIAL_LINK,TUTORIAL_LINK}
FAQ_ANS_PARAMS_FOR_2={LOCAL_OFFICE,CONTACT_NI_LINK} {NI_REG_EMAIL,MAIL_TO_NI_REG_LINK}

#COLUMN SIZES
FAQ_COL_MAX_LENGTH_FOR_1=3

#Registration Status Mappings
#------------------------------------------------------------------------------
#(follow the pattern REG_STATUS_PARAMS_FOR_<status key>={TEXT_KEY_PARAM1,URL_KEY_PARAM1} {TEXT_KEY_PARAM2} {TEXT_KEY_PARAM3,URL_KEY_PARAM3},...)
REG_STATUS_PARAMS_FOR_IN_PROCESS_HOVER4={NI_REG_EMAIL,MAIL_TO_NI_REG_LINK}
REG_STATUS_PARAMS_FOR_IN_PROCESS_HOVER5={NI_REG_EMAIL,MAIL_TO_NI_REG_LINK}

#Settings on how items are presented
# this is the maximum number of characters to show in a description of a product in the unregister dialog
MAX_TRUNCATED_DESCRIPTION_LENGTH=106
# this is the maximum number of characters to show in a description of a product in a title
MAX_TRUNCATED_TITLE_DESCRIPTION_LENGTH=106
# this is the minimum number of characters that should be truncated off of a description
# in the unregister dialog if the description is above the MAX_TRUNCATED_DESCRIPTION_LENGTH
MIN_TRUNCATED_CHARACTERS=6
# this is the maximum number of characters to show in product list
MAX_TRUNCATED_DESCRIPTION_LENGTH_PROD_LIST=106
# in the product list if the description is above the MAX_TRUNCATED_DESCRIPTION_LENGTH_LENGTH_PROD_LIST
MIN_TRUNCATED_CHARACTERS_PROD_LIST=6

# this is the max number of product items to show in the unregister dialog before a 
# "View all" link is provided to allow users to view more
SHORTENED_PRODUCT_LIST_MAX_LENGTH=3

#PCAT mappings
#------------------------------------------------------------------------------
#Special Case Product Category to PSP mappings
PCAT_844=psp-357
PCAT_845=psp-357
PCAT_846=psp-357
PCAT_33=psp-11
PCAT_2043=psp-11
PCAT_889=psp-11
PCAT_5392=psp-370
PCAT_5393=psp-370
PCAT_5394=psp-370
PCAT_866=psp-317
PCAT_865=psp-317
PCAT_867=psp-317
PCAT_12378=psp-904
PCAT_12379=psp-904

#Bookings Class to PSP mappings
PCAT_865=psp-317
PCAT_866=psp-317
PCAT_867=psp-317
PCAT_2584=psp-317
PCAT_8041=psp-317
PCAT_14375=psp-317
PCAT_2480=psp-848
PCAT_2481=psp-848
PCAT_2482=psp-848
PCAT_2483=psp-848
PCAT_4486=psp-848
PCAT_2346=psp-848
PCAT_2347=psp-848
PCAT_2401=psp-848
PCAT_2390=psp-848
PCAT_2484=psp-848
PCAT_849=psp-641
PCAT_851=psp-641
PCAT_852=psp-641
PCAT_853=psp-641
PCAT_854=psp-641
PCAT_855=psp-641
PCAT_856=psp-641
PCAT_1307=psp-641
PCAT_1651=psp-641
PCAT_2032=psp-641
PCAT_2677=psp-641
PCAT_2678=psp-641
PCAT_2683=psp-641
PCAT_2684=psp-641
PCAT_2685=psp-641
PCAT_2686=psp-641
PCAT_2689=psp-641
PCAT_2690=psp-641
PCAT_9495=psp-641
PCAT_890=psp-11
PCAT_2043=psp-11
PCAT_2630=psp-11
PCAT_2635=psp-11
PCAT_2639=psp-11
PCAT_2640=psp-11
PCAT_2642=psp-11
PCAT_7821=psp-11
PCAT_8593=psp-11
PCAT_8831=psp-11
PCAT_10941=psp-11
PCAT_11072=psp-11
PCAT_14197=psp-11
PCAT_14474=psp-11
PCAT_15376=psp-11
PCAT_15377=psp-11
PCAT_15378=psp-11
PCAT_15379=psp-11
PCAT_15380=psp-11
PCAT_2399=psp-357
PCAT_2421=psp-357
PCAT_2460=psp-357
PCAT_4482=psp-357
PCAT_4483=psp-357
PCAT_4484=psp-357
PCAT_4485=psp-357
PCAT_4487=psp-357
PCAT_5685=psp-357
PCAT_7299=psp-357
PCAT_2337=psp-357
PCAT_2338=psp-357
PCAT_2339=psp-357
PCAT_2340=psp-357
PCAT_2395=psp-357
PCAT_2398=psp-357
PCAT_2420=psp-357
PCAT_2456=psp-357
PCAT_2457=psp-357
PCAT_2458=psp-357
PCAT_2459=psp-357
PCAT_4396=psp-357
PCAT_4477=psp-357
PCAT_4478=psp-357
PCAT_4479=psp-357
PCAT_4480=psp-357
PCAT_7297=psp-357
PCAT_2452=psp-357
PCAT_2453=psp-357
PCAT_2454=psp-357
PCAT_2455=psp-357
PCAT_2524=psp-357
PCAT_2525=psp-357
PCAT_2526=psp-357
PCAT_2527=psp-357
PCAT_4474=psp-357
PCAT_12088=psp-904
PCAT_12090=psp-904
PCAT_12092=psp-904
PCAT_12093=psp-904
PCAT_12096=psp-904
PCAT_12097=psp-904
PCAT_12098=psp-904
PCAT_12224=psp-904
PCAT_12666=psp-904
PCAT_15382=psp-904
PCAT_15881=psp-904
PCAT_4329=psp-370
PCAT_4330=psp-370
PCAT_5392=psp-370
PCAT_5393=psp-370
PCAT_5394=psp-370
PCAT_5395=psp-370
PCAT_5396=psp-370
PCAT_5397=psp-370
PCAT_14367=psp-370
PCAT_14368=psp-370
PCAT_14369=psp-370
PCAT_14370=psp-370
PCAT_14371=psp-370
PCAT_14372=psp-370
PCAT_15373=psp-370
PCAT_15374=psp-370
PCAT_15882=psp-370
PCAT_15883=psp-370
PCAT_15884=psp-370
PCAT_15987=psp-370
PCAT_2522=psp-358
PCAT_8595=psp-313
PCAT_14412=psp-313
PCAT_2746=psp-316
PCAT_2747=psp-316
PCAT_2718=psp-272
PCAT_2739=psp-272
PCAT_2741=psp-272
PCAT_2742=psp-272
PCAT_2744=psp-272
PCAT_2756=psp-272
PCAT_2758=psp-272
PCAT_2759=psp-272
PCAT_2760=psp-272
PCAT_2761=psp-272
PCAT_2762=psp-272
PCAT_2763=psp-272
PCAT_2764=psp-272
PCAT_2782=psp-272
PCAT_2783=psp-272
PCAT_8040=psp-272
PCAT_8162=psp-312
PCAT_8862=psp-312
PCAT_14473=psp-312
PCAT_2330=psp-515
PCAT_2479=psp-515
PCAT_2488=psp-515
PCAT_2529=psp-515
PCAT_5555=psp-515
PCAT_9935=psp-515
PCAT_11620=psp-515
PCAT_11994=psp-515
PCAT_11995=psp-515
PCAT_13114=psp-515
PCAT_13807=psp-515
PCAT_13821=psp-515
PCAT_15585=psp-515
PCAT_6233=psp-233
PCAT_6235=psp-233
PCAT_6236=psp-233
PCAT_7845=psp-233
PCAT_8283=psp-233
PCAT_8974=psp-233
PCAT_9379=psp-233
PCAT_2478=psp-640
PCAT_2487=psp-640
PCAT_5432=psp-640
PCAT_9937=psp-640
PCAT_11987=psp-640
PCAT_6868=psp-412
PCAT_6875=psp-412
PCAT_8952=psp-412
PCAT_8953=psp-412
PCAT_8954=psp-412
PCAT_8972=psp-412
PCAT_9037=psp-412
PCAT_9039=psp-412
PCAT_9040=psp-412
PCAT_9987=psp-412
PCAT_14431=psp-412
PCAT_14432=psp-412
PCAT_14433=psp-412
PCAT_15458=psp-412
PCAT_15459=psp-412
PCAT_15460=psp-412
PCAT_15461=psp-412
PCAT_15462=psp-412
PCAT_15463=psp-412
PCAT_15464=psp-412
PCAT_2349=psp-521
PCAT_2368=psp-521
PCAT_2391=psp-521
PCAT_2499=psp-521
PCAT_2505=psp-521
PCAT_5881=psp-648
PCAT_5997=psp-648
PCAT_5998=psp-648
PCAT_9539=psp-648
PCAT_10858=psp-648
PCAT_13131=psp-648
PCAT_14460=psp-648
PCAT_2353=psp-362
PCAT_2521=psp-362
PCAT_2492=psp-360
PCAT_2375=psp-357
PCAT_2376=psp-357
PCAT_2377=psp-357
PCAT_2378=psp-357
PCAT_2379=psp-357
PCAT_2388=psp-357
PCAT_2435=psp-357
PCAT_2440=psp-357
PCAT_2528=psp-357
PCAT_4424=psp-357
PCAT_4522=psp-357
PCAT_4523=psp-357
PCAT_4524=psp-357
PCAT_4525=psp-357
PCAT_4584=psp-357
PCAT_4586=psp-357
PCAT_5435=psp-357
PCAT_14464=psp-357
PCAT_14465=psp-357
PCAT_14466=psp-357
PCAT_14468=psp-357
PCAT_3031=psp-365
PCAT_3032=psp-365
PCAT_680=psp-344
PCAT_15917=psp-357
PCAT_15921=psp-357
PCAT_14931=psp-357
PCAT_12674=psp-357
PCAT_15918=psp-357
PCAT_15919=psp-357
PCAT_14937=psp-357
PCAT_14936=psp-357
PCAT_14938=psp-357
PCAT_14934=psp-357
PCAT_15941=psp-357
PCAT_5602=psp-357

#Exclusion List for Text Part Numbers
EX_NI_PXI=true
EX_NI_CRIO=true
EX_NI_CFP=true
EX_DEVELOPER_SUITE=true
EX_RENEW=true
EX_NI_CDAQ=true
EX_NI_SCXI=true
EX_CRIO_CTRLR_OPT=true

# Notifications Display Settings
# ------------------------------------------------------------------------------
# Show all notifications: true or false
SHOW_ALL_NOTIF=false
# Maxiumum number of notifications display on myproducts page (if SHOW_ALL=false)
MAX_DISPLAY_NOTIF=5
# ------------------------------------------------------------------------------
# Notifications Metadata
# ------------------------------------------------------------------------------
# use the format:
# NOTIFICATION_CODE_<INSERT TYPE INTEGER HERE>=severity=<ENTER SEVERITY>,expandable=<ENTER TRUE OR FALSE>
# where the key/value pairs on the right need not be in any particular order, they just need to be present.
# the notification code integer should be type code as it exists in the NI notifications service.
# for severity refer to the enumerated values in the NotificationSeverity Enum in the code.
######################################################
# failed registration
NOTIFICATION_CODE_21=severity=error,expandable=false
# service requied
NOTIFICATION_CODE_3=severity=warning,expandable=true
# 30 day expiration
NOTIFICATION_CODE_4=severity=warning,expandable=true
# 60 day expiration
NOTIFICATION_CODE_5=severity=warning,expandable=true
# software expired
NOTIFICATION_CODE_6=severity=error,expandable=true
# software renewed
NOTIFICATION_CODE_7=severity=info,expandable=true
# hardware service
NOTIFICATION_CODE_22=severity=warning,expandable=true
######################################################
# Language metatag exceptions
CHINESE_SIMPLIFIED=zh-CN
CHINESE_TRADITIONAL=zh-TW


######################################################
# EMS values
#Beta entitlement model name
BETA_ENTITLEMENT_MODEL_NAME=Software License Beta
COMUNITY_ENTITLEMENT_MODEL_NAME=Community Software Time Bound License with Renewal

######################################################
# Static URLs

# Static renewServiceUrl
RENEW_SERVICE_URL=/help-center/s/article/how-does-auto-renewal-work
