CALIBRATE=CALIBRATE
CHECK_FOR_CAL_COVERAGE=CHECK_FOR_CAL_COVERAGE
DOWNLOADPAST=DOWNLOADPAST
DOWNLOAD_SOFTWARE=DOWNLOAD
DOWNLOAD_UPGRADES=UPGRADES
HARDWARE_RENEW_SERVICES=RENEW
ONLINE_TRAINING=ONLINE_TRAIN
REPAIR=REPAIR
SERVICE_ERROR_ACTION=ACTION_VIEW_SERVICES
SOFTWARE_RENEW_SERVICES=RENEW
TECHNICAL_SUPPORT=REQUEST_TECH_SUP