CALIBRATE=SERV_INF_MODAL_CALIBRATE
CHECK_FOR_CAL_COVERAGE=SERV_INF_MODAL_CHECK_FOR_CAL_COVERAGE
DOWNLOADPAST=SERV_INF_MODAL_DOWNLOADPAST
DOWNLOAD_SOFTWARE=SERV_INF_MODAL_DOWNLOAD
DOWNLOAD_UPGRADES=SERV_INF_MODAL_UPGRADES
HARDWARE_RENEW_SERVICES=SERV_INF_MODAL_RENEW_HARDWARE
ONLINE_TRAINING=SERV_INF_MODAL_ONLINE_TRAIN
REPAIR=SERV_INF_MODAL_REPAIR
SERVICE_ERROR_ACTION=SERV_INF_MODAL_ACTION_VIEW_SERVICES
SOFTWARE_RENEW_SERVICES=SERV_INF_MODAL_RENEW_SOFTWARE
TECHNICAL_SUPPORT=SERV_INF_MODAL_REQUEST_TECH_SUP