<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Metro PCS - Training</title>

    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/site.css" />

    <script src="./js/angular.js"></script>
    <script src="./js/site.js"></script>
</head>
<body>
    <div ng-app="metroApp">
        <div class="container" ng-controller="InvoiceController as invoice">
            <div class="col-xs-12 col-sm-6">
                <h2>Accessing the backend</h2>
                <b>Invoice:</b>
                <div class="form-group">
                    Quantity: <input class="form-control" type="number" min="0" ng-model="invoice.qty" required />
                </div>
                <div class="form-group">
                    Costs: <input class="form-control" type="number" min="0" ng-model="invoice.cost" required />
                </div>
                <div class="form-group">
                    <select class="form-control" ng-model="invoice.inCurr">
                        <option ng-repeat="c in invoice.currencies">{{c}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <b>Total:</b>
                    <span ng-repeat="c in invoice.currencies">
                        {{invoice.total(c) | currency:c}}
                    </span>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" ng-click="invoice.pay()">Pay</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

