log4j.rootLogger=INFO, Console, LogFile

log4j.logger.com.bewill.st=INFO, LogFile

# Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n

# Add rolling file appender that we use in production
log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File=/home/steven/logs/steven-stevenprogramming.log
log4j.appender.LogFile.MaxFileSize=10MB
log4j.appender.LogFile.MaxBackupIndex=1
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%p] %d{dd MMM yyyy HH:mm:ss}: (%c) - %m %n

log4j.appender.LogFilei18n=org.apache.log4j.RollingFileAppender
log4j.appender.LogFilei18n.File=/home/steven/logs/i18n-steven-stevenprogramming.log
log4j.appender.LogFilei18n.MaxFileSize=10MB
log4j.appender.LogFilei18n.MaxBackupIndex=1
log4j.appender.LogFilei18n.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFilei18n.layout.ConversionPattern=[%p] %d{dd MMM yyyy HH:mm:ss}: (%c) - %m %n

# =============================================================================
# 3rd Party Libraries
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
# =============================================================================


# hibernate:
log4j.logger.org.hibernate=ERROR,LogFile

# all apache libraries:
log4j.logger.org.apache=ERROR,LogFile
log4j.logger.org.springframework.security= ERROR, LogFile
