<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stevenprogramming.postresql</groupId>
	<artifactId>steven-postgresql</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>steven-postgresql</name>
	<description>Steven Postgresql</description>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			
		</plugins>
	</build>
</project>
